is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Practice_wasm
build_property.RootNamespace = Practice_wasm
build_property.ProjectDir = C:\Users\Lenovo\Desktop\Prueba\IT-Sense\Practice wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Desktop\Prueba\IT-Sense\Practice wasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Dialogs/HabilidadDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xIYWJpbGlkYWREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Dialogs/ProductoActionDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xQcm9kdWN0b0FjdGlvbkRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Dialogs/ProductoDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xQcm9kdWN0b0RpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Dialogs/UsuarioDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xVc3VhcmlvRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/AuditoriaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXRvcmlhUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/Habilidades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFiaWxpZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/InventarioPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50YXJpb1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/ProductoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/UsuarioPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q5e9v1mumo

[C:/Users/Lenovo/Desktop/Prueba/IT-Sense/Practice wasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ohlxc44t2j
